<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Code_complet_final">
<ExpandedNodeIds>
<v>Code_complet_final</v>
<v>Code_complet_final\Code_final</v>
<v>Code_complet_final\Code_final\TopDesign</v>
<v>Code_complet_final\Code_final\Code_final.cydwr</v>
<v>Code_complet_final\Code_final\Code_final.cydwr\Pins</v>
<v>Code_complet_final\Code_final\Code_final.cydwr\Analog</v>
<v>Code_complet_final\Code_final\Code_final.cydwr\DMA</v>
<v>Code_complet_final\Code_final\Code_final.cydwr\Clocks</v>
<v>Code_complet_final\Code_final\Code_final.cydwr\Interrupts</v>
<v>Code_complet_final\Code_final\Code_final.cydwr\System</v>
<v>Code_complet_final\Code_final\Code_final.cydwr\Directives</v>
<v>Code_complet_final\Code_final\CM0p (Core 0)</v>
<v>Code_complet_final\Code_final\CM0p (Core 0)\ARM GCC Generic</v>
<v>Code_complet_final\Code_final\CM0p (Core 0)\ARM GCC Generic\cy8c6xx7_cm0plus.ld</v>
<v>Code_complet_final\Code_final\CM0p (Core 0)\ARM IAR Generic</v>
<v>Code_complet_final\Code_final\CM0p (Core 0)\ARM IAR Generic\cy8c6xx7_cm0plus.icf</v>
<v>Code_complet_final\Code_final\CM0p (Core 0)\ARM MDK Generic</v>
<v>Code_complet_final\Code_final\CM0p (Core 0)\ARM MDK Generic\cy8c6xx7_cm0plus.scat</v>
<v>Code_complet_final\Code_final\CM0p (Core 0)\Header Files</v>
<v>Code_complet_final\Code_final\CM0p (Core 0)\Source Files</v>
<v>Code_complet_final\Code_final\CM0p (Core 0)\Source Files\ARM GCC Generic</v>
<v>Code_complet_final\Code_final\CM0p (Core 0)\Source Files\ARM GCC Generic\startup_psoc6_01_cm0plus.S</v>
<v>Code_complet_final\Code_final\CM0p (Core 0)\Source Files\ARM IAR Generic</v>
<v>Code_complet_final\Code_final\CM0p (Core 0)\Source Files\ARM IAR Generic\startup_psoc6_01_cm0plus.s</v>
<v>Code_complet_final\Code_final\CM0p (Core 0)\Source Files\ARM MDK Generic</v>
<v>Code_complet_final\Code_final\CM0p (Core 0)\Source Files\ARM MDK Generic\startup_psoc6_01_cm0plus.s</v>
<v>Code_complet_final\Code_final\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>Code_complet_final\Code_final\CM0p (Core 0)\Source Files\system_psoc6_cm0plus.c</v>
<v>Code_complet_final\Code_final\CM4 (Core 1)</v>
<v>Code_complet_final\Code_final\CM4 (Core 1)\ARM GCC Generic</v>
<v>Code_complet_final\Code_final\CM4 (Core 1)\ARM GCC Generic\cy8c6xx7_cm4_dual.ld</v>
<v>Code_complet_final\Code_final\CM4 (Core 1)\ARM IAR Generic</v>
<v>Code_complet_final\Code_final\CM4 (Core 1)\ARM IAR Generic\cy8c6xx7_cm4_dual.icf</v>
<v>Code_complet_final\Code_final\CM4 (Core 1)\ARM MDK Generic</v>
<v>Code_complet_final\Code_final\CM4 (Core 1)\ARM MDK Generic\cy8c6xx7_cm4_dual.scat</v>
<v>Code_complet_final\Code_final\CM4 (Core 1)\eInk Library</v>
<v>Code_complet_final\Code_final\CM4 (Core 1)\eInk Library\cy_eink_fonts.h</v>
<v>Code_complet_final\Code_final\CM4 (Core 1)\eInk Library\cy_eink_library.c</v>
<v>Code_complet_final\Code_final\CM4 (Core 1)\eInk Library\cy_eink_library.h</v>
<v>Code_complet_final\Code_final\CM4 (Core 1)\eInk Library\cy_eink_psoc_interface.c</v>
<v>Code_complet_final\Code_final\CM4 (Core 1)\eInk Library\cy_eink_psoc_interface.h</v>
<v>Code_complet_final\Code_final\CM4 (Core 1)\eInk Library\pervasive_eink_configuration.h</v>
<v>Code_complet_final\Code_final\CM4 (Core 1)\eInk Library\pervasive_eink_hardware_driver.c</v>
<v>Code_complet_final\Code_final\CM4 (Core 1)\eInk Library\pervasive_eink_hardware_driver.h</v>
<v>Code_complet_final\Code_final\CM4 (Core 1)\Header Files</v>
<v>Code_complet_final\Code_final\CM4 (Core 1)\Header Files\ActivationMenu.h</v>
<v>Code_complet_final\Code_final\CM4 (Core 1)\Header Files\affichage.h</v>
<v>Code_complet_final\Code_final\CM4 (Core 1)\Header Files\arm_math.h</v>
<v>Code_complet_final\Code_final\CM4 (Core 1)\Header Files\bmi160.h</v>
<v>Code_complet_final\Code_final\CM4 (Core 1)\Header Files\bmi160_defs.h</v>
<v>Code_complet_final\Code_final\CM4 (Core 1)\Header Files\capteur_MAX.h</v>
<v>Code_complet_final\Code_final\CM4 (Core 1)\Header Files\core_cm4.h</v>
<v>Code_complet_final\Code_final\CM4 (Core 1)\Header Files\debug.h</v>
<v>Code_complet_final\Code_final\CM4 (Core 1)\Header Files\filtre.h</v>
<v>Code_complet_final\Code_final\CM4 (Core 1)\Header Files\FreeRTOSConfig.h</v>
<v>Code_complet_final\Code_final\CM4 (Core 1)\Header Files\motion_task.h</v>
<v>Code_complet_final\Code_final\CM4 (Core 1)\Header Files\uart_debug.h</v>
<v>Code_complet_final\Code_final\CM4 (Core 1)\Header Files\variables.h</v>
<v>Code_complet_final\Code_final\CM4 (Core 1)\I2CM Support</v>
<v>Code_complet_final\Code_final\CM4 (Core 1)\I2CM Support\i2cm_support.c</v>
<v>Code_complet_final\Code_final\CM4 (Core 1)\I2CM Support\i2cm_support.h</v>
<v>Code_complet_final\Code_final\CM4 (Core 1)\Images</v>
<v>Code_complet_final\Code_final\CM4 (Core 1)\Images\Cypress Logo Full Color_PNG_1bpp.c</v>
<v>Code_complet_final\Code_final\CM4 (Core 1)\Source Files</v>
<v>Code_complet_final\Code_final\CM4 (Core 1)\Source Files\ARM GCC Generic</v>
<v>Code_complet_final\Code_final\CM4 (Core 1)\Source Files\ARM GCC Generic\startup_psoc6_01_cm4.S</v>
<v>Code_complet_final\Code_final\CM4 (Core 1)\Source Files\ARM IAR Generic</v>
<v>Code_complet_final\Code_final\CM4 (Core 1)\Source Files\ARM IAR Generic\startup_psoc6_01_cm4.s</v>
<v>Code_complet_final\Code_final\CM4 (Core 1)\Source Files\ARM MDK Generic</v>
<v>Code_complet_final\Code_final\CM4 (Core 1)\Source Files\ARM MDK Generic\startup_psoc6_01_cm4.s</v>
<v>Code_complet_final\Code_final\CM4 (Core 1)\Source Files\Task Files</v>
<v>Code_complet_final\Code_final\CM4 (Core 1)\Source Files\Task Files\ActivationMenu.c</v>
<v>Code_complet_final\Code_final\CM4 (Core 1)\Source Files\Task Files\affichage.c</v>
<v>Code_complet_final\Code_final\CM4 (Core 1)\Source Files\Task Files\bmi160.c</v>
<v>Code_complet_final\Code_final\CM4 (Core 1)\Source Files\Task Files\capteur_MAX.c</v>
<v>Code_complet_final\Code_final\CM4 (Core 1)\Source Files\Task Files\filtre.c</v>
<v>Code_complet_final\Code_final\CM4 (Core 1)\Source Files\Task Files\motion_task.c</v>
<v>Code_complet_final\Code_final\CM4 (Core 1)\Source Files\Task Files\uart_debug.c</v>
<v>Code_complet_final\Code_final\CM4 (Core 1)\Source Files\Task Files\variables.c</v>
<v>Code_complet_final\Code_final\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>Code_complet_final\Code_final\CM4 (Core 1)\Source Files\system_psoc6_cm4.c</v>
<v>Code_complet_final\Code_final\Shared Files</v>
<v>Code_complet_final\Code_final\Shared Files\GUI_X_RTOS.c</v>
<v>Code_complet_final\Code_final\Shared Files\GUIConf.c</v>
<v>Code_complet_final\Code_final\Shared Files\GUIConf.h</v>
<v>Code_complet_final\Code_final\Shared Files\LCDConf.c</v>
<v>Code_complet_final\Code_final\Shared Files\LCDConf.h</v>
<v>Code_complet_final\Code_final\Shared Files\system_psoc6.h</v>
<v>Code_complet_final\Code_final\Generated_Source</v>
<v>Code_complet_final\Code_final\Generated_Source\PSoC6</v>
<v>Code_complet_final\Code_final\Generated_Source\PSoC6\pdl</v>
<v>Code_complet_final\Code_final\Generated_Source\PSoC6\pdl\devices\psoc6</v>
<v>Code_complet_final\Code_final\Generated_Source\PSoC6\pdl\devices\psoc6\include</v>
<v>Code_complet_final\Code_final\Generated_Source\PSoC6\pdl\drivers</v>
<v>Code_complet_final\Code_final\Generated_Source\PSoC6\pdl\drivers\peripheral</v>
<v>Code_complet_final\Code_final\Generated_Source\PSoC6\pdl\drivers\peripheral\scb</v>
<v>Code_complet_final\Code_final\Generated_Source\PSoC6\pdl\drivers\peripheral\syslib</v>
<v>Code_complet_final\Code_final\Generated_Source\PSoC6\pdl\middleware</v>
<v>Code_complet_final\Code_final\Generated_Source\PSoC6\pdl\middleware\emWin</v>
<v>Code_complet_final\Code_final\Generated_Source\PSoC6\pdl\middleware\emWin\code</v>
<v>Code_complet_final\Code_final\Generated_Source\PSoC6\pdl\middleware\emWin\code\include</v>
<v>Code_complet_final\Code_final\Generated_Source\PSoC6\pdl\rtos\FreeRTOS</v>
<v>Code_complet_final\Code_final\Generated_Source\PSoC6\pdl\rtos\FreeRTOS\10.0.1</v>
<v>Code_complet_final\Code_final\Generated_Source\PSoC6\pdl\rtos\FreeRTOS\10.0.1\Source</v>
<v>Code_complet_final\CE223727_EmWin_EInk_Display.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Code_complet_final</v>
<v>Code_complet_final\Code_final</v>
<v>Code_complet_final\Code_final\TopDesign</v>
<v>Code_complet_final\Code_final\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Code_complet_final</v>
<v>Code_complet_final\Code_final</v>
<v>Code_complet_final\Code_final\CortexM0p</v>
<v>Code_complet_final\Code_final\CortexM0p\ARM_GCC_541</v>
<v>Code_complet_final\Code_final\CortexM0p\ARM_GCC_541\Debug</v>
<v>Code_complet_final\Code_final\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>Code_complet_final\Code_final\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Control.lst</v>
<v>Code_complet_final\Code_final\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Filter.lst</v>
<v>Code_complet_final\Code_final\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Processing.lst</v>
<v>Code_complet_final\Code_final\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Sensing.lst</v>
<v>Code_complet_final\Code_final\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_SensingCSX_LL.lst</v>
<v>Code_complet_final\Code_final\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Structure.lst</v>
<v>Code_complet_final\Code_final\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Tuner.lst</v>
<v>Code_complet_final\Code_final\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>Code_complet_final\Code_final\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>Code_complet_final\Code_final\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>Code_complet_final\Code_final\CortexM0p\ARM_GCC_541\Debug\Listing Files\CY_EINK_SPIM.lst</v>
<v>Code_complet_final\Code_final\CortexM0p\ARM_GCC_541\Debug\Listing Files\CY_EINK_Timer.lst</v>
<v>Code_complet_final\Code_final\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>Code_complet_final\Code_final\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>Code_complet_final\Code_final\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>Code_complet_final\Code_final\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>Code_complet_final\Code_final\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>Code_complet_final\Code_final\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>Code_complet_final\Code_final\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>Code_complet_final\Code_final\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>Code_complet_final\Code_final\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>Code_complet_final\Code_final\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>Code_complet_final\Code_final\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>Code_complet_final\Code_final\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>Code_complet_final\Code_final\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>Code_complet_final\Code_final\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>Code_complet_final\Code_final\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>Code_complet_final\Code_final\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>Code_complet_final\Code_final\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>Code_complet_final\Code_final\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>Code_complet_final\Code_final\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>Code_complet_final\Code_final\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>Code_complet_final\Code_final\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_counter.lst</v>
<v>Code_complet_final\Code_final\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_pwm.lst</v>
<v>Code_complet_final\Code_final\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_quaddec.lst</v>
<v>Code_complet_final\Code_final\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>Code_complet_final\Code_final\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>Code_complet_final\Code_final\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Code_complet_final\Code_final\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>Code_complet_final\Code_final\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Code_complet_final\Code_final\CortexM0p\ARM_GCC_541\Debug\Listing Files\DEBUG_UART.lst</v>
<v>Code_complet_final\Code_final\CortexM0p\ARM_GCC_541\Debug\Listing Files\GUI_X_RTOS.lst</v>
<v>Code_complet_final\Code_final\CortexM0p\ARM_GCC_541\Debug\Listing Files\GUIConf.lst</v>
<v>Code_complet_final\Code_final\CortexM0p\ARM_GCC_541\Debug\Listing Files\I2C.lst</v>
<v>Code_complet_final\Code_final\CortexM0p\ARM_GCC_541\Debug\Listing Files\I2Cm.lst</v>
<v>Code_complet_final\Code_final\CortexM0p\ARM_GCC_541\Debug\Listing Files\LCDConf.lst</v>
<v>Code_complet_final\Code_final\CortexM0p\ARM_GCC_541\Debug\Listing Files\main_cm0p.lst</v>
<v>Code_complet_final\Code_final\CortexM0p\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm0plus.lst</v>
<v>Code_complet_final\Code_final\CortexM0p\ARM_GCC_541\Debug\Listing Files\system_psoc6_cm0plus.lst</v>
<v>Code_complet_final\Code_final\CortexM0p\ARM_GCC_541\Debug\Code_final.elf</v>
<v>Code_complet_final\Code_final\CortexM0p\ARM_GCC_541\Debug\Code_final.hex</v>
<v>Code_complet_final\Code_final\CortexM0p\ARM_GCC_541\Debug\Code_final.map</v>
<v>Code_complet_final\Code_final\CortexM4</v>
<v>Code_complet_final\Code_final\CortexM4\ARM_GCC_541</v>
<v>Code_complet_final\Code_final\CortexM4\ARM_GCC_541\Debug</v>
<v>Code_complet_final\Code_final\CortexM4\ARM_GCC_541\Debug\Listing Files</v>
<v>Code_complet_final\Code_final\CortexM4\ARM_GCC_541\Debug\Listing Files\ActivationMenu.lst</v>
<v>Code_complet_final\Code_final\CortexM4\ARM_GCC_541\Debug\Listing Files\affichage.lst</v>
<v>Code_complet_final\Code_final\CortexM4\ARM_GCC_541\Debug\Listing Files\bmi160.lst</v>
<v>Code_complet_final\Code_final\CortexM4\ARM_GCC_541\Debug\Listing Files\CapSense_Control.lst</v>
<v>Code_complet_final\Code_final\CortexM4\ARM_GCC_541\Debug\Listing Files\CapSense_Filter.lst</v>
<v>Code_complet_final\Code_final\CortexM4\ARM_GCC_541\Debug\Listing Files\CapSense_Processing.lst</v>
<v>Code_complet_final\Code_final\CortexM4\ARM_GCC_541\Debug\Listing Files\CapSense_Sensing.lst</v>
<v>Code_complet_final\Code_final\CortexM4\ARM_GCC_541\Debug\Listing Files\CapSense_SensingCSX_LL.lst</v>
<v>Code_complet_final\Code_final\CortexM4\ARM_GCC_541\Debug\Listing Files\CapSense_Structure.lst</v>
<v>Code_complet_final\Code_final\CortexM4\ARM_GCC_541\Debug\Listing Files\CapSense_Tuner.lst</v>
<v>Code_complet_final\Code_final\CortexM4\ARM_GCC_541\Debug\Listing Files\capteur_MAX.lst</v>
<v>Code_complet_final\Code_final\CortexM4\ARM_GCC_541\Debug\Listing Files\croutine.lst</v>
<v>Code_complet_final\Code_final\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>Code_complet_final\Code_final\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>Code_complet_final\Code_final\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>Code_complet_final\Code_final\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_eink_library.lst</v>
<v>Code_complet_final\Code_final\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_eink_psoc_interface.lst</v>
<v>Code_complet_final\Code_final\CortexM4\ARM_GCC_541\Debug\Listing Files\CY_EINK_SPIM.lst</v>
<v>Code_complet_final\Code_final\CortexM4\ARM_GCC_541\Debug\Listing Files\CY_EINK_Timer.lst</v>
<v>Code_complet_final\Code_final\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>Code_complet_final\Code_final\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>Code_complet_final\Code_final\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>Code_complet_final\Code_final\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>Code_complet_final\Code_final\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>Code_complet_final\Code_final\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>Code_complet_final\Code_final\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>Code_complet_final\Code_final\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>Code_complet_final\Code_final\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>Code_complet_final\Code_final\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>Code_complet_final\Code_final\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>Code_complet_final\Code_final\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>Code_complet_final\Code_final\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>Code_complet_final\Code_final\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>Code_complet_final\Code_final\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>Code_complet_final\Code_final\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>Code_complet_final\Code_final\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>Code_complet_final\Code_final\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>Code_complet_final\Code_final\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>Code_complet_final\Code_final\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>Code_complet_final\Code_final\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_counter.lst</v>
<v>Code_complet_final\Code_final\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_pwm.lst</v>
<v>Code_complet_final\Code_final\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_quaddec.lst</v>
<v>Code_complet_final\Code_final\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>Code_complet_final\Code_final\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>Code_complet_final\Code_final\CortexM4\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>Code_complet_final\Code_final\CortexM4\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Code_complet_final\Code_final\CortexM4\ARM_GCC_541\Debug\Listing Files\Cypress Logo Full Color_PNG_1bpp.lst</v>
<v>Code_complet_final\Code_final\CortexM4\ARM_GCC_541\Debug\Listing Files\DEBUG_UART.lst</v>
<v>Code_complet_final\Code_final\CortexM4\ARM_GCC_541\Debug\Listing Files\event_groups.lst</v>
<v>Code_complet_final\Code_final\CortexM4\ARM_GCC_541\Debug\Listing Files\filtre.lst</v>
<v>Code_complet_final\Code_final\CortexM4\ARM_GCC_541\Debug\Listing Files\GUI_X_RTOS.lst</v>
<v>Code_complet_final\Code_final\CortexM4\ARM_GCC_541\Debug\Listing Files\GUIConf.lst</v>
<v>Code_complet_final\Code_final\CortexM4\ARM_GCC_541\Debug\Listing Files\heap_1.lst</v>
<v>Code_complet_final\Code_final\CortexM4\ARM_GCC_541\Debug\Listing Files\I2C.lst</v>
<v>Code_complet_final\Code_final\CortexM4\ARM_GCC_541\Debug\Listing Files\I2Cm.lst</v>
<v>Code_complet_final\Code_final\CortexM4\ARM_GCC_541\Debug\Listing Files\i2cm_support.lst</v>
<v>Code_complet_final\Code_final\CortexM4\ARM_GCC_541\Debug\Listing Files\LCDConf.lst</v>
<v>Code_complet_final\Code_final\CortexM4\ARM_GCC_541\Debug\Listing Files\list.lst</v>
<v>Code_complet_final\Code_final\CortexM4\ARM_GCC_541\Debug\Listing Files\main_cm4.lst</v>
<v>Code_complet_final\Code_final\CortexM4\ARM_GCC_541\Debug\Listing Files\motion_task.lst</v>
<v>Code_complet_final\Code_final\CortexM4\ARM_GCC_541\Debug\Listing Files\pervasive_eink_hardware_driver.lst</v>
<v>Code_complet_final\Code_final\CortexM4\ARM_GCC_541\Debug\Listing Files\port.lst</v>
<v>Code_complet_final\Code_final\CortexM4\ARM_GCC_541\Debug\Listing Files\queue.lst</v>
<v>Code_complet_final\Code_final\CortexM4\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm4.lst</v>
<v>Code_complet_final\Code_final\CortexM4\ARM_GCC_541\Debug\Listing Files\stream_buffer.lst</v>
<v>Code_complet_final\Code_final\CortexM4\ARM_GCC_541\Debug\Listing Files\system_psoc6_cm4.lst</v>
<v>Code_complet_final\Code_final\CortexM4\ARM_GCC_541\Debug\Listing Files\tasks.lst</v>
<v>Code_complet_final\Code_final\CortexM4\ARM_GCC_541\Debug\Listing Files\timers.lst</v>
<v>Code_complet_final\Code_final\CortexM4\ARM_GCC_541\Debug\Listing Files\uart_debug.lst</v>
<v>Code_complet_final\Code_final\CortexM4\ARM_GCC_541\Debug\Listing Files\variables.lst</v>
<v>Code_complet_final\Code_final\CortexM4\ARM_GCC_541\Debug\Code_final.elf</v>
<v>Code_complet_final\Code_final\CortexM4\ARM_GCC_541\Debug\Code_final.hex</v>
<v>Code_complet_final\Code_final\CortexM4\ARM_GCC_541\Debug\Code_final.map</v>
<v>Code_complet_final\Code_final\Code_final.gpdsc</v>
<v>Code_complet_final\Code_final\Code_final.rpt</v>
<v>Code_complet_final\Code_final\Code_final_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Code_complet_final</v>
<v>Code_complet_final\Code_final</v>
<v>Code_complet_final\Code_final\PSoC 6 Architecture TRM</v>
<v>Code_complet_final\Code_final\PSoC 63 Family Datasheet</v>
<v>Code_complet_final\Code_final\Peripheral Driver Library</v>
<v>Code_complet_final\Code_final\System Reference Guides</v>
<v>Code_complet_final\Code_final\CapSense_v3_0.pdf</v>
<v>Code_complet_final\Code_final\cy_gsref_v2_10.pdf</v>
<v>Code_complet_final\Code_final\GPIO_PDL_v1_0</v>
<v>Code_complet_final\Code_final\GPIO_PDL_v1_0\GPIO_PDL_v1_0.pdf</v>
<v>Code_complet_final\Code_final\SCB_I2C_PDL_v2_0</v>
<v>Code_complet_final\Code_final\SCB_I2C_PDL_v2_0\SCB_I2C_PDL_v2_0.pdf</v>
<v>Code_complet_final\Code_final\SCB_SPI_PDL_v2_0.pdf</v>
<v>Code_complet_final\Code_final\SCB_UART_PDL_v2_0.pdf</v>
<v>Code_complet_final\Code_final\SysClk_PDL_v1_0.pdf</v>
<v>Code_complet_final\Code_final\SysInt_PDL_v1_0</v>
<v>Code_complet_final\Code_final\SysInt_PDL_v1_0\SysInt_PDL_v1_0.pdf</v>
<v>Code_complet_final\Code_final\TCPWM_Counter_PDL_v1_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Code_final.cydsn\main_cm4.c" />
<name v=".\Code_final.cydsn\affichage.c" />
<name v=".\Code_final.cydsn\affichage.h" />
<name v=".\Code_final.cydsn\capteur_MAX.c" />
<name v=".\Code_final.cydsn\capteur_MAX.h" />
<name v=".\Code_final.cydsn\variables.c" />
<name v=".\Code_final.cydsn\variables.h" />
<name v=".\Code_final.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Code_final.cydsn\Code_final.cydwr" />
<name v=".\Code_final.cydsn\Generated_Source\PSoC6\pdl\cmsis\include\arm_math.h" />
<name v=".\Code_final.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\scb\cy_scb_i2c.c" />
<name v=".\Code_final.cydsn\Generated_Source\PSoC6\pdl\rtos\FreeRTOS\10.0.1\Source\tasks.c" />
<name v=".\Code_final.cydsn\FreeRTOSConfig.h" />
<name v=".\Code_final.cydsn\filtre.c" />
<name v=".\Code_final.cydsn\i2cm_support.c" />
<name v=".\Code_final.cydsn\motion_task.c" />
<name v=".\Code_final.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\syslib\cy_syslib.c" />
<name v=".\Code_final.cydsn\bmi160.c" />
<name v=".\Code_final.cydsn\bmi160_defs.h" />
<name v=".\Code_final.cydsn\ActivationMenu.c" />
<name v=".\Code_final.cydsn\ActivationMenu.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1139, 568" SelectedTabbedMdiWindow="58abc766-2316-4a19-a59f-d81252a4ba57"><DocumentWindow Key="D:\Documents\GBM2100\Projet\Laboratoire3\Code_final.cydsn\main_cm4.c" Guid="d5522837-7767-4789-a545-49c9da234026" /><DocumentWindow Key="D:\Documents\GBM2100\Projet\Laboratoire3\Code_final.cydsn\affichage.c" Guid="4dfc7250-29bb-48f6-a71c-a3d79691899e" /><DocumentWindow Key="D:\Documents\GBM2100\Projet\Laboratoire3\Code_final.cydsn\affichage.h" Guid="85b88a3b-be92-477b-bb02-309ec2378232" /><DocumentWindow Key="D:\Documents\GBM2100\Projet\Laboratoire3\Code_final.cydsn\capteur_MAX.c" Guid="011a48db-d542-4c70-bdb2-ad278c91f78a" /><DocumentWindow Key="D:\Documents\GBM2100\Projet\Laboratoire3\Code_final.cydsn\capteur_MAX.h" Guid="5b7b4033-c25e-4841-89a4-6007f2172609" /><DocumentWindow Key="D:\Documents\GBM2100\Projet\Laboratoire3\Code_final.cydsn\variables.c" Guid="25b00216-4acd-4c76-9cbf-7c7d39332f16" /><DocumentWindow Key="D:\Documents\GBM2100\Projet\Laboratoire3\Code_final.cydsn\variables.h" Guid="d931d0c8-7229-404f-9c71-d0156734c2d5" /><DocumentWindow Key="D:\Documents\GBM2100\Projet\Laboratoire3\Code_final.cydsn\TopDesign\TopDesign.cysch" Guid="a97d71b5-1860-47b4-bb8b-ce15f3bc6bb0" /><DocumentWindow Key="D:\Documents\GBM2100\Projet\Laboratoire3\Code_final.cydsn\Code_final.cydwr" Guid="58abc766-2316-4a19-a59f-d81252a4ba57" /><DocumentWindow Key="D:\Documents\GBM2100\Projet\Laboratoire3\Code_final.cydsn\Generated_Source\PSoC6\pdl\cmsis\include\arm_math.h" Guid="863c48ad-3c73-4f63-99fe-8bafc02d8d6f" /><DocumentWindow Key="D:\Documents\GBM2100\Projet\Laboratoire3\Code_final.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\scb\cy_scb_i2c.c" Guid="fa557705-bfc6-458b-8e12-c57e1745cdcf" /><DocumentWindow Key="D:\Documents\GBM2100\Projet\Laboratoire3\Code_final.cydsn\Generated_Source\PSoC6\pdl\rtos\FreeRTOS\10.0.1\Source\tasks.c" Guid="d39bea9b-cf8b-4888-8af2-12c5636c166a" /><DocumentWindow Key="D:\Documents\GBM2100\Projet\Laboratoire3\Code_final.cydsn\FreeRTOSConfig.h" Guid="afd08a3f-6847-4c27-9186-883622c1c64f" /><DocumentWindow Key="D:\Documents\GBM2100\Projet\Laboratoire3\Code_final.cydsn\filtre.c" Guid="32ababe3-20ac-4936-afd3-e598c453920d" /><DocumentWindow Key="D:\Documents\GBM2100\Projet\Laboratoire3\Code_final.cydsn\i2cm_support.c" Guid="627b6934-755f-43ee-8448-76a6308e0cd2" /><DocumentWindow Key="D:\Documents\GBM2100\Projet\Laboratoire3\Code_final.cydsn\motion_task.c" Guid="17fb2dbd-34ba-4695-b8ae-c68156ccf375" /><DocumentWindow Key="D:\Documents\GBM2100\Projet\Laboratoire3\Code_final.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\syslib\cy_syslib.c" Guid="f5351b47-453f-435a-a30b-f2eb5d94e2e2" /><DocumentWindow Key="D:\Documents\GBM2100\Projet\Laboratoire3\Code_final.cydsn\bmi160.c" Guid="fd09d7d6-d8b7-4d61-b245-d7986fbc4a51" /><DocumentWindow Key="D:\Documents\GBM2100\Projet\Laboratoire3\Code_final.cydsn\bmi160_defs.h" Guid="c72b6697-cbc7-41a9-87e2-a84b8942766c" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="92f29279-ccda-4a1f-85a5-b48366110d13" /><DocumentWindow Key="D:\Documents\GBM2100\Projet\Laboratoire3\Code_final.cydsn\ActivationMenu.c" Guid="a6d078d6-d920-4ca1-9584-5352d9ab6b36" /><DocumentWindow Key="D:\Documents\GBM2100\Projet\Laboratoire3\Code_final.cydsn\ActivationMenu.h" Guid="3ef7acd4-5097-4f9a-982b-dff9e5acd6b2" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>