(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2021-03-31T19:35:44Z")
 (DESIGN "MotionSensor")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "MotionSensor")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT CY_CPUSS_SWJ_SWCLK_TCLK\(0\).fb CPUSS.swj_swclk_tclk (0.000:0.000:0.000))
    (INTERCONNECT CY_CPUSS_SWJ_SWDIO_TMS\(0\).fb CPUSS.swj_swdio_tms (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk SysInt_AnyMotionINT.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\DEBUG_UART\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\I2Cm\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\I2Cm\:scl\(0\)\\.fb \\I2Cm\:SCB\\.i2c_scl (0.000:0.000:0.000))
    (INTERCONNECT \\I2Cm\:sda\(0\)\\.fb \\I2Cm\:SCB\\.i2c_sda (0.000:0.000:0.000))
    (INTERCONNECT Pin_AnyMotion_INT\(0\).fb SysInt_AnyMotionINT.interrupt (183.679:250.597:250.597))
    (INTERCONNECT \\DEBUG_UART\:rx\(0\)\\.fb \\DEBUG_UART\:SCB\\.uart_rx (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_5 \\DEBUG_UART\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\DEBUG_UART\:SCB\\.interrupt \\DEBUG_UART\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\DEBUG_UART\:tx\(0\)\\.pad_out \\DEBUG_UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\DEBUG_UART\:SCB\\.uart_tx \\DEBUG_UART\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_3 \\I2Cm\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\I2Cm\:SCB\\.interrupt \\I2Cm\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT Pin_AnyMotion_INT\(0\)_PAD Pin_AnyMotion_INT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\DEBUG_UART\:tx\(0\)\\.pad_out \\DEBUG_UART\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\DEBUG_UART\:tx\(0\)_PAD\\ \\DEBUG_UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\DEBUG_UART\:rx\(0\)_PAD\\ \\DEBUG_UART\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2Cm\:scl\(0\)_PAD\\ \\I2Cm\:scl\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2Cm\:sda\(0\)_PAD\\ \\I2Cm\:sda\(0\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
