# MotionSensor
# 2021-03-24 18:46:11Z

dont_use_location p4usbcell -1 -1 0
dont_use_location USB -1 -1 0
dont_use_location usbcell -1 -1 0
set_location "ClockGenBlock" CLK_GEN -1 -1 0
set_location "ClockBlock" Clock -1 -1 0
set_location "SRSS" SRSS -1 -1 0
set_io "CY_SRSS_WCO_IN(0)" iocell 0 0
set_io "CY_SRSS_WCO_OUT(0)" iocell 0 1
set_location "CPUSS" CPUSS -1 -1 0
set_io "CY_CPUSS_SWJ_SWCLK_TCLK(0)" iocell 6 7
set_io "CY_CPUSS_SWJ_SWDIO_TMS(0)" iocell 6 6
set_io "Pin_AnyMotion_INT(0)" iocell 13 0
set_io "\DEBUG_UART:tx(0)\" iocell 5 1
set_io "\DEBUG_UART:rx(0)\" iocell 5 0
set_io "\I2Cm:scl(0)\" iocell 6 0
set_io "\I2Cm:sda(0)\" iocell 6 1
set_location "SysInt_AnyMotionINT" interrupt -1 -1 122
set_location "\DEBUG_UART:SCB_IRQ\" interrupt -1 -1 46
set_location "\DEBUG_UART:SCB\" SCB -1 -1 5
set_location "\I2Cm:SCB\" SCB -1 -1 3
set_location "\I2Cm:SCB_IRQ\" interrupt -1 -1 44
