--
--	Conversion of MotionSensor.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Wed Mar 31 15:35:17 2021
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL one : bit;
SIGNAL zero : bit;
SIGNAL Net_481 : bit;
SIGNAL tmpIO_0__Pin_AnyMotion_INT_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_AnyMotion_INT_net_0 : bit;
SIGNAL \DEBUG_UART:Net_847\ : bit;
SIGNAL \DEBUG_UART:clock_wire\ : bit;
SIGNAL \DEBUG_UART:Net_22\ : bit;
SIGNAL \DEBUG_UART:Net_23\ : bit;
SIGNAL \DEBUG_UART:tx_wire\ : bit;
SIGNAL \DEBUG_UART:tmpFB_0__tx_net_0\ : bit;
SIGNAL \DEBUG_UART:tmpIO_0__tx_net_0\ : bit;
TERMINAL \DEBUG_UART:tmpSIOVREF__tx_net_0\ : bit;
SIGNAL \DEBUG_UART:Net_1172\ : bit;
SIGNAL \DEBUG_UART:tmpIO_0__rx_net_0\ : bit;
TERMINAL \DEBUG_UART:tmpSIOVREF__rx_net_0\ : bit;
SIGNAL \DEBUG_UART:rx_wire\ : bit;
SIGNAL \DEBUG_UART:cts_wire\ : bit;
SIGNAL \DEBUG_UART:intr_wire\ : bit;
SIGNAL \DEBUG_UART:rts_wire\ : bit;
SIGNAL \DEBUG_UART:tx_en_wire\ : bit;
SIGNAL \DEBUG_UART:Net_145\ : bit;
SIGNAL \DEBUG_UART:Net_146\ : bit;
SIGNAL \DEBUG_UART:Net_154\ : bit;
SIGNAL \DEBUG_UART:Net_155_3\ : bit;
SIGNAL \DEBUG_UART:Net_155_2\ : bit;
SIGNAL \DEBUG_UART:Net_155_1\ : bit;
SIGNAL \DEBUG_UART:Net_155_0\ : bit;
SIGNAL \DEBUG_UART:Net_156\ : bit;
SIGNAL \DEBUG_UART:Net_157\ : bit;
SIGNAL Net_108 : bit;
SIGNAL Net_105 : bit;
SIGNAL \DEBUG_UART:Net_161\ : bit;
SIGNAL Net_103 : bit;
SIGNAL Net_104 : bit;
SIGNAL Net_107 : bit;
SIGNAL Net_109 : bit;
SIGNAL Net_110 : bit;
SIGNAL \I2Cm:clock_wire\ : bit;
SIGNAL \I2Cm:Net_283\ : bit;
SIGNAL \I2Cm:Net_1062\ : bit;
SIGNAL \I2Cm:Net_1053\ : bit;
SIGNAL \I2Cm:Net_282\ : bit;
SIGNAL \I2Cm:Net_277\ : bit;
SIGNAL Net_112 : bit;
SIGNAL Net_114 : bit;
SIGNAL \I2Cm:Net_1059\ : bit;
SIGNAL \I2Cm:Net_281\ : bit;
SIGNAL \I2Cm:Net_87_3\ : bit;
SIGNAL \I2Cm:Net_87_2\ : bit;
SIGNAL \I2Cm:Net_87_1\ : bit;
SIGNAL \I2Cm:Net_87_0\ : bit;
SIGNAL \I2Cm:Net_280\ : bit;
SIGNAL \I2Cm:Net_1061\ : bit;
SIGNAL \I2Cm:Net_279\ : bit;
SIGNAL \I2Cm:Net_278\ : bit;
SIGNAL \I2Cm:Net_1055\ : bit;
SIGNAL \I2Cm:intr_wire\ : bit;
SIGNAL \I2Cm:Net_162\ : bit;
SIGNAL \I2Cm:Net_163\ : bit;
SIGNAL Net_113 : bit;
SIGNAL \I2Cm:Net_224\ : bit;
SIGNAL \I2Cm:Net_223\ : bit;
SIGNAL \I2Cm:Net_847\ : bit;
SIGNAL \I2Cm:tmpFB_0__scl_net_0\ : bit;
TERMINAL \I2Cm:tmpSIOVREF__scl_net_0\ : bit;
SIGNAL \I2Cm:tmpFB_0__sda_net_0\ : bit;
TERMINAL \I2Cm:tmpSIOVREF__sda_net_0\ : bit;
BEGIN

one <=  ('1') ;

zero <=  ('0') ;

Pin_AnyMotion_INT:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"3816c3f1-d930-4e65-aace-fa02ab3c1d1e",
		drive_mode=>"3",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		intr_mode=>"1",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"I",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>Net_481,
		analog=>(open),
		io=>(tmpIO_0__Pin_AnyMotion_INT_net_0),
		annotation=>(open),
		siovref=>(tmpSIOVREF__Pin_AnyMotion_INT_net_0));
SysInt_AnyMotionINT:cy_mxs40_isr_v1_0
	GENERIC MAP(cy_registers=>"",
		deepsleep_required=>'0',
		int_type=>"00")
	PORT MAP(int_signal=>Net_481);
\DEBUG_UART:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"9355880a-b929-4a30-9bef-01e8b834368b/b68e5b9d-7828-482d-a282-930f990e3b3e",
		source_clock_id=>"",
		divisor=>0,
		period=>"1085069444.44444",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\DEBUG_UART:Net_847\,
		dig_domain_out=>open);
\DEBUG_UART:tx\:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"9355880a-b929-4a30-9bef-01e8b834368b/65f3af6c-759b-4ccb-8c66-5c95ba1f5f4f",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"1",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>\DEBUG_UART:tx_wire\,
		fb=>(\DEBUG_UART:tmpFB_0__tx_net_0\),
		analog=>(open),
		io=>(\DEBUG_UART:tmpIO_0__tx_net_0\),
		annotation=>(open),
		siovref=>(\DEBUG_UART:tmpSIOVREF__tx_net_0\));
\DEBUG_UART:rx\:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"9355880a-b929-4a30-9bef-01e8b834368b/b7e8018e-1ef7-49c0-b5a5-61641a03e31c",
		drive_mode=>"0",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"I",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>\DEBUG_UART:Net_1172\,
		analog=>(open),
		io=>(\DEBUG_UART:tmpIO_0__rx_net_0\),
		annotation=>(open),
		siovref=>(\DEBUG_UART:tmpSIOVREF__rx_net_0\));
\DEBUG_UART:SCB_IRQ\:cy_mxs40_isr_v1_0
	GENERIC MAP(cy_registers=>"",
		deepsleep_required=>'0',
		int_type=>"10")
	PORT MAP(int_signal=>\DEBUG_UART:intr_wire\);
\DEBUG_UART:SCB\:cy_mxs40_scb_v1_10
	GENERIC MAP(cy_registers=>"",
		requires_io_preconfigure=>'0',
		mode=>2,
		master=>'0')
	PORT MAP(clock=>\DEBUG_UART:Net_847\,
		uart_rx=>\DEBUG_UART:Net_1172\,
		uart_tx=>\DEBUG_UART:tx_wire\,
		uart_rts=>\DEBUG_UART:rts_wire\,
		uart_cts=>zero,
		uart_tx_en=>\DEBUG_UART:tx_en_wire\,
		i2c_scl=>\DEBUG_UART:Net_145\,
		i2c_sda=>\DEBUG_UART:Net_146\,
		spi_clk_m=>\DEBUG_UART:Net_154\,
		spi_clk_s=>zero,
		spi_select_m=>(\DEBUG_UART:Net_155_3\, \DEBUG_UART:Net_155_2\, \DEBUG_UART:Net_155_1\, \DEBUG_UART:Net_155_0\),
		spi_select_s=>zero,
		spi_mosi_m=>\DEBUG_UART:Net_156\,
		spi_miso_m=>zero,
		spi_mosi_s=>zero,
		spi_miso_s=>\DEBUG_UART:Net_157\,
		interrupt=>\DEBUG_UART:intr_wire\,
		tr_tx_req=>Net_108,
		tr_rx_req=>Net_105,
		tr_i2c_scl_filtered=>\DEBUG_UART:Net_161\);
\I2Cm:SCB\:cy_mxs40_scb_v1_10
	GENERIC MAP(cy_registers=>"",
		requires_io_preconfigure=>'1',
		mode=>0,
		master=>'1')
	PORT MAP(clock=>\I2Cm:clock_wire\,
		uart_rx=>zero,
		uart_tx=>\I2Cm:Net_1062\,
		uart_rts=>\I2Cm:Net_1053\,
		uart_cts=>zero,
		uart_tx_en=>\I2Cm:Net_277\,
		i2c_scl=>Net_112,
		i2c_sda=>Net_114,
		spi_clk_m=>\I2Cm:Net_1059\,
		spi_clk_s=>zero,
		spi_select_m=>(\I2Cm:Net_87_3\, \I2Cm:Net_87_2\, \I2Cm:Net_87_1\, \I2Cm:Net_87_0\),
		spi_select_s=>zero,
		spi_mosi_m=>\I2Cm:Net_1061\,
		spi_miso_m=>zero,
		spi_mosi_s=>zero,
		spi_miso_s=>\I2Cm:Net_1055\,
		interrupt=>\I2Cm:intr_wire\,
		tr_tx_req=>\I2Cm:Net_162\,
		tr_rx_req=>\I2Cm:Net_163\,
		tr_i2c_scl_filtered=>Net_113);
\I2Cm:SCB_IRQ\:cy_mxs40_isr_v1_0
	GENERIC MAP(cy_registers=>"",
		deepsleep_required=>'0',
		int_type=>"10")
	PORT MAP(int_signal=>\I2Cm:intr_wire\);
\I2Cm:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"610ab426-70b5-47e7-9d26-bd29656adaf0/b68e5b9d-7828-482d-a282-930f990e3b3e",
		source_clock_id=>"",
		divisor=>0,
		period=>"127877237.851662",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\I2Cm:clock_wire\,
		dig_domain_out=>open);
\I2Cm:scl\:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"610ab426-70b5-47e7-9d26-bd29656adaf0/69c3b5e8-b094-4d65-b96b-9f4f3a9a8641",
		drive_mode=>"4",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"B",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\I2Cm:tmpFB_0__scl_net_0\),
		analog=>(open),
		io=>Net_112,
		annotation=>(open),
		siovref=>(\I2Cm:tmpSIOVREF__scl_net_0\));
\I2Cm:sda\:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"610ab426-70b5-47e7-9d26-bd29656adaf0/2aab8a93-e7dd-4bd4-8210-42652cd079c5",
		drive_mode=>"4",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"B",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\I2Cm:tmpFB_0__sda_net_0\),
		analog=>(open),
		io=>Net_114,
		annotation=>(open),
		siovref=>(\I2Cm:tmpSIOVREF__sda_net_0\));

END R_T_L;
