--
--	Conversion of Comm_SpO2.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Wed Mar 31 15:30:35 2021
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \CY_EINK_SPIM:Net_847\ : bit;
SIGNAL one : bit;
SIGNAL \CY_EINK_SPIM:sclk_m_wire\ : bit;
SIGNAL \CY_EINK_SPIM:tmpFB_0__sclk_m_net_0\ : bit;
SIGNAL \CY_EINK_SPIM:tmpIO_0__sclk_m_net_0\ : bit;
TERMINAL \CY_EINK_SPIM:tmpSIOVREF__sclk_m_net_0\ : bit;
SIGNAL \CY_EINK_SPIM:mosi_m_wire\ : bit;
SIGNAL \CY_EINK_SPIM:tmpFB_0__mosi_m_net_0\ : bit;
SIGNAL \CY_EINK_SPIM:tmpIO_0__mosi_m_net_0\ : bit;
TERMINAL \CY_EINK_SPIM:tmpSIOVREF__mosi_m_net_0\ : bit;
SIGNAL zero : bit;
SIGNAL \CY_EINK_SPIM:Net_216\ : bit;
SIGNAL \CY_EINK_SPIM:tmpIO_0__miso_m_net_0\ : bit;
TERMINAL \CY_EINK_SPIM:tmpSIOVREF__miso_m_net_0\ : bit;
SIGNAL \CY_EINK_SPIM:clock_wire\ : bit;
SIGNAL \CY_EINK_SPIM:Net_28\ : bit;
SIGNAL \CY_EINK_SPIM:Net_29\ : bit;
SIGNAL \CY_EINK_SPIM:Net_488\ : bit;
SIGNAL \CY_EINK_SPIM:Net_489\ : bit;
SIGNAL \CY_EINK_SPIM:Net_490\ : bit;
SIGNAL \CY_EINK_SPIM:Net_482\ : bit;
SIGNAL \CY_EINK_SPIM:Net_483\ : bit;
SIGNAL \CY_EINK_SPIM:sclk_s_wire\ : bit;
SIGNAL \CY_EINK_SPIM:select_m_wire_3\ : bit;
SIGNAL \CY_EINK_SPIM:select_m_wire_2\ : bit;
SIGNAL \CY_EINK_SPIM:select_m_wire_1\ : bit;
SIGNAL \CY_EINK_SPIM:select_m_wire_0\ : bit;
SIGNAL \CY_EINK_SPIM:select_s_wire\ : bit;
SIGNAL \CY_EINK_SPIM:miso_m_wire\ : bit;
SIGNAL \CY_EINK_SPIM:mosi_s_wire\ : bit;
SIGNAL \CY_EINK_SPIM:miso_s_wire\ : bit;
SIGNAL \CY_EINK_SPIM:intr_wire\ : bit;
SIGNAL Net_4 : bit;
SIGNAL Net_3 : bit;
SIGNAL \CY_EINK_SPIM:Net_498\ : bit;
SIGNAL Net_1 : bit;
SIGNAL Net_9 : bit;
SIGNAL Net_10 : bit;
SIGNAL Net_11 : bit;
SIGNAL Net_12 : bit;
SIGNAL Net_13 : bit;
SIGNAL Net_14 : bit;
SIGNAL Net_15 : bit;
SIGNAL tmpFB_0__CY_EINK_DispRst_net_0 : bit;
SIGNAL tmpIO_0__CY_EINK_DispRst_net_0 : bit;
TERMINAL tmpSIOVREF__CY_EINK_DispRst_net_0 : bit;
SIGNAL tmpFB_0__CY_EINK_DispEn_net_0 : bit;
SIGNAL tmpIO_0__CY_EINK_DispEn_net_0 : bit;
TERMINAL tmpSIOVREF__CY_EINK_DispEn_net_0 : bit;
SIGNAL tmpFB_0__CY_EINK_Discharge_net_0 : bit;
SIGNAL tmpIO_0__CY_EINK_Discharge_net_0 : bit;
TERMINAL tmpSIOVREF__CY_EINK_Discharge_net_0 : bit;
SIGNAL tmpFB_0__CY_EINK_Border_net_0 : bit;
SIGNAL tmpIO_0__CY_EINK_Border_net_0 : bit;
TERMINAL tmpSIOVREF__CY_EINK_Border_net_0 : bit;
SIGNAL tmpFB_0__CY_EINK_DispIoEn_net_0 : bit;
SIGNAL tmpIO_0__CY_EINK_DispIoEn_net_0 : bit;
TERMINAL tmpSIOVREF__CY_EINK_DispIoEn_net_0 : bit;
SIGNAL tmpFB_0__CY_EINK_DispBusy_net_0 : bit;
SIGNAL tmpIO_0__CY_EINK_DispBusy_net_0 : bit;
TERMINAL tmpSIOVREF__CY_EINK_DispBusy_net_0 : bit;
SIGNAL tmpFB_0__CY_EINK_Ssel_net_0 : bit;
SIGNAL tmpIO_0__CY_EINK_Ssel_net_0 : bit;
TERMINAL tmpSIOVREF__CY_EINK_Ssel_net_0 : bit;
SIGNAL Net_700 : bit;
SIGNAL \CY_EINK_Timer:capture\ : bit;
SIGNAL \CY_EINK_Timer:count\ : bit;
SIGNAL \CY_EINK_Timer:reload\ : bit;
SIGNAL \CY_EINK_Timer:stop\ : bit;
SIGNAL \CY_EINK_Timer:start\ : bit;
SIGNAL Net_24 : bit;
SIGNAL Net_25 : bit;
SIGNAL Net_23 : bit;
SIGNAL \CY_EINK_Timer:Net_1\ : bit;
SIGNAL \CY_EINK_Timer:Net_2\ : bit;
SIGNAL Net_22 : bit;
SIGNAL Net_32 : bit;
SIGNAL tmpIO_0__SW2_net_0 : bit;
TERMINAL tmpSIOVREF__SW2_net_0 : bit;
SIGNAL \Status_SW2:status_0\ : bit;
SIGNAL \Status_SW2:status_1\ : bit;
SIGNAL \Status_SW2:status_2\ : bit;
SIGNAL \Status_SW2:status_3\ : bit;
SIGNAL \Status_SW2:status_4\ : bit;
SIGNAL \Status_SW2:status_5\ : bit;
SIGNAL \Status_SW2:status_6\ : bit;
SIGNAL \Status_SW2:status_7\ : bit;
SIGNAL Net_41 : bit;
SIGNAL \I2C:clock_wire\ : bit;
SIGNAL \I2C:Net_283\ : bit;
SIGNAL \I2C:Net_1062\ : bit;
SIGNAL \I2C:Net_1053\ : bit;
SIGNAL \I2C:Net_282\ : bit;
SIGNAL \I2C:Net_277\ : bit;
SIGNAL Net_500 : bit;
SIGNAL Net_501 : bit;
SIGNAL \I2C:Net_1059\ : bit;
SIGNAL \I2C:Net_281\ : bit;
SIGNAL \I2C:Net_87_3\ : bit;
SIGNAL \I2C:Net_87_2\ : bit;
SIGNAL \I2C:Net_87_1\ : bit;
SIGNAL \I2C:Net_87_0\ : bit;
SIGNAL \I2C:Net_280\ : bit;
SIGNAL \I2C:Net_1061\ : bit;
SIGNAL \I2C:Net_279\ : bit;
SIGNAL \I2C:Net_278\ : bit;
SIGNAL \I2C:Net_1055\ : bit;
SIGNAL \I2C:intr_wire\ : bit;
SIGNAL \I2C:Net_162\ : bit;
SIGNAL \I2C:Net_163\ : bit;
SIGNAL Net_502 : bit;
SIGNAL \I2C:Net_224\ : bit;
SIGNAL \I2C:Net_223\ : bit;
SIGNAL \I2C:Net_847\ : bit;
SIGNAL \I2C:tmpFB_0__scl_net_0\ : bit;
TERMINAL \I2C:tmpSIOVREF__scl_net_0\ : bit;
SIGNAL \I2C:tmpFB_0__sda_net_0\ : bit;
TERMINAL \I2C:tmpSIOVREF__sda_net_0\ : bit;
SIGNAL tmpFB_0__Vin_net_0 : bit;
SIGNAL tmpIO_0__Vin_net_0 : bit;
TERMINAL tmpSIOVREF__Vin_net_0 : bit;
SIGNAL \UART:Net_847\ : bit;
SIGNAL \UART:clock_wire\ : bit;
SIGNAL \UART:Net_22\ : bit;
SIGNAL \UART:Net_23\ : bit;
SIGNAL \UART:tx_wire\ : bit;
SIGNAL \UART:tmpFB_0__tx_net_0\ : bit;
SIGNAL \UART:tmpIO_0__tx_net_0\ : bit;
TERMINAL \UART:tmpSIOVREF__tx_net_0\ : bit;
SIGNAL \UART:Net_1172\ : bit;
SIGNAL \UART:tmpIO_0__rx_net_0\ : bit;
TERMINAL \UART:tmpSIOVREF__rx_net_0\ : bit;
SIGNAL \UART:rx_wire\ : bit;
SIGNAL \UART:cts_wire\ : bit;
SIGNAL \UART:intr_wire\ : bit;
SIGNAL \UART:rts_wire\ : bit;
SIGNAL \UART:tx_en_wire\ : bit;
SIGNAL \UART:Net_145\ : bit;
SIGNAL \UART:Net_146\ : bit;
SIGNAL \UART:Net_154\ : bit;
SIGNAL \UART:Net_155_3\ : bit;
SIGNAL \UART:Net_155_2\ : bit;
SIGNAL \UART:Net_155_1\ : bit;
SIGNAL \UART:Net_155_0\ : bit;
SIGNAL \UART:Net_156\ : bit;
SIGNAL \UART:Net_157\ : bit;
SIGNAL Net_512 : bit;
SIGNAL Net_511 : bit;
SIGNAL \UART:Net_161\ : bit;
SIGNAL Net_509 : bit;
SIGNAL Net_508 : bit;
SIGNAL Net_514 : bit;
SIGNAL Net_515 : bit;
SIGNAL Net_507 : bit;
SIGNAL Net_523 : bit;
SIGNAL \Timer:capture\ : bit;
SIGNAL \Timer:count\ : bit;
SIGNAL \Timer:reload\ : bit;
SIGNAL \Timer:stop\ : bit;
SIGNAL \Timer:start\ : bit;
SIGNAL Net_550 : bit;
SIGNAL Net_551 : bit;
SIGNAL Net_549 : bit;
SIGNAL \Timer:Net_1\ : bit;
SIGNAL \Timer:Net_2\ : bit;
BEGIN

one <=  ('1') ;

zero <=  ('0') ;

\CY_EINK_SPIM:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"b5b708ed-a905-445f-a9f4-6d6f6e8c815d/b68e5b9d-7828-482d-a282-930f990e3b3e",
		source_clock_id=>"",
		divisor=>0,
		period=>"10000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\CY_EINK_SPIM:Net_847\,
		dig_domain_out=>open);
\CY_EINK_SPIM:sclk_m\:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"b5b708ed-a905-445f-a9f4-6d6f6e8c815d/626488ba-448e-4b1b-8f21-ab800fa641d3",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"1",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>\CY_EINK_SPIM:sclk_m_wire\,
		fb=>(\CY_EINK_SPIM:tmpFB_0__sclk_m_net_0\),
		analog=>(open),
		io=>(\CY_EINK_SPIM:tmpIO_0__sclk_m_net_0\),
		annotation=>(open),
		siovref=>(\CY_EINK_SPIM:tmpSIOVREF__sclk_m_net_0\));
\CY_EINK_SPIM:mosi_m\:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"b5b708ed-a905-445f-a9f4-6d6f6e8c815d/6ab54762-7779-4044-8f78-8f0c3cc17648",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"1",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>\CY_EINK_SPIM:mosi_m_wire\,
		fb=>(\CY_EINK_SPIM:tmpFB_0__mosi_m_net_0\),
		analog=>(open),
		io=>(\CY_EINK_SPIM:tmpIO_0__mosi_m_net_0\),
		annotation=>(open),
		siovref=>(\CY_EINK_SPIM:tmpSIOVREF__mosi_m_net_0\));
\CY_EINK_SPIM:miso_m\:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"b5b708ed-a905-445f-a9f4-6d6f6e8c815d/c8948441-ff15-42a0-9e51-75869d2ef747",
		drive_mode=>"0",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"I",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>\CY_EINK_SPIM:Net_216\,
		analog=>(open),
		io=>(\CY_EINK_SPIM:tmpIO_0__miso_m_net_0\),
		annotation=>(open),
		siovref=>(\CY_EINK_SPIM:tmpSIOVREF__miso_m_net_0\));
\CY_EINK_SPIM:SCB\:cy_mxs40_scb_v1_10
	GENERIC MAP(cy_registers=>"",
		requires_io_preconfigure=>'0',
		mode=>1,
		master=>'1')
	PORT MAP(clock=>\CY_EINK_SPIM:Net_847\,
		uart_rx=>zero,
		uart_tx=>\CY_EINK_SPIM:Net_488\,
		uart_rts=>\CY_EINK_SPIM:Net_489\,
		uart_cts=>zero,
		uart_tx_en=>\CY_EINK_SPIM:Net_490\,
		i2c_scl=>\CY_EINK_SPIM:Net_482\,
		i2c_sda=>\CY_EINK_SPIM:Net_483\,
		spi_clk_m=>\CY_EINK_SPIM:sclk_m_wire\,
		spi_clk_s=>zero,
		spi_select_m=>(\CY_EINK_SPIM:select_m_wire_3\, \CY_EINK_SPIM:select_m_wire_2\, \CY_EINK_SPIM:select_m_wire_1\, \CY_EINK_SPIM:select_m_wire_0\),
		spi_select_s=>zero,
		spi_mosi_m=>\CY_EINK_SPIM:mosi_m_wire\,
		spi_miso_m=>\CY_EINK_SPIM:Net_216\,
		spi_mosi_s=>zero,
		spi_miso_s=>\CY_EINK_SPIM:miso_s_wire\,
		interrupt=>\CY_EINK_SPIM:intr_wire\,
		tr_tx_req=>Net_4,
		tr_rx_req=>Net_3,
		tr_i2c_scl_filtered=>\CY_EINK_SPIM:Net_498\);
\CY_EINK_SPIM:SCB_IRQ\:cy_mxs40_isr_v1_0
	GENERIC MAP(cy_registers=>"",
		deepsleep_required=>'0',
		int_type=>"10")
	PORT MAP(int_signal=>\CY_EINK_SPIM:intr_wire\);
CY_EINK_DispRst:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"c3ebdaf0-2922-44d8-bb3e-57ebf7663a2a",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__CY_EINK_DispRst_net_0),
		analog=>(open),
		io=>(tmpIO_0__CY_EINK_DispRst_net_0),
		annotation=>(open),
		siovref=>(tmpSIOVREF__CY_EINK_DispRst_net_0));
CY_EINK_DispEn:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"6f85d1b1-10b1-40da-9b85-82feea0ac4c1",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__CY_EINK_DispEn_net_0),
		analog=>(open),
		io=>(tmpIO_0__CY_EINK_DispEn_net_0),
		annotation=>(open),
		siovref=>(tmpSIOVREF__CY_EINK_DispEn_net_0));
CY_EINK_Discharge:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"a168f3f7-9ffe-4429-841e-44d553d0e936",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__CY_EINK_Discharge_net_0),
		analog=>(open),
		io=>(tmpIO_0__CY_EINK_Discharge_net_0),
		annotation=>(open),
		siovref=>(tmpSIOVREF__CY_EINK_Discharge_net_0));
CY_EINK_Border:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"0479a41f-7847-4e96-b9d9-0145177051b1",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__CY_EINK_Border_net_0),
		analog=>(open),
		io=>(tmpIO_0__CY_EINK_Border_net_0),
		annotation=>(open),
		siovref=>(tmpSIOVREF__CY_EINK_Border_net_0));
CY_EINK_DispIoEn:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"c932a304-7fee-45e3-92f6-c51270dee3cf",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__CY_EINK_DispIoEn_net_0),
		analog=>(open),
		io=>(tmpIO_0__CY_EINK_DispIoEn_net_0),
		annotation=>(open),
		siovref=>(tmpSIOVREF__CY_EINK_DispIoEn_net_0));
CY_EINK_DispBusy:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"4cca878b-77b5-471d-8aeb-ad6925202455",
		drive_mode=>"0",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"I",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__CY_EINK_DispBusy_net_0),
		analog=>(open),
		io=>(tmpIO_0__CY_EINK_DispBusy_net_0),
		annotation=>(open),
		siovref=>(tmpSIOVREF__CY_EINK_DispBusy_net_0));
CY_EINK_Ssel:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"5b19853d-a396-454b-bceb-ccfcfb57ce95",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__CY_EINK_Ssel_net_0),
		analog=>(open),
		io=>(tmpIO_0__CY_EINK_Ssel_net_0),
		annotation=>(open),
		siovref=>(tmpSIOVREF__CY_EINK_Ssel_net_0));
EINK_Clock:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"eb5fffbd-d43b-40a7-a28c-4ba09dd25f0f",
		source_clock_id=>"2FB4EC85-8328-4C5A-9ED9-8B63060178EB",
		divisor=>0,
		period=>"500000000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_700,
		dig_domain_out=>open);
\CY_EINK_Timer:TCPWM\:cy_mxs40_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>16,
		exact_width=>'0')
	PORT MAP(clock=>Net_700,
		capture=>zero,
		count=>one,
		reload=>zero,
		stop=>zero,
		start=>zero,
		tr_underflow=>Net_24,
		tr_compare_match=>Net_25,
		tr_overflow=>Net_23,
		line_compl=>\CY_EINK_Timer:Net_1\,
		line=>\CY_EINK_Timer:Net_2\,
		interrupt=>Net_22);
SW2:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"122d9389-0083-4701-afa6-d5a418aa7bf2",
		drive_mode=>"2",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"I",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>Net_32,
		analog=>(open),
		io=>(tmpIO_0__SW2_net_0),
		annotation=>(open),
		siovref=>(tmpSIOVREF__SW2_net_0));
\Status_SW2:sts:sts_reg\:cy_psoc3_status
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"00000000")
	PORT MAP(reset=>zero,
		clock=>Net_41,
		status=>(zero, zero, zero, zero,
			zero, zero, zero, Net_32));
Clock_2:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"0fb2d049-5c16-4a2b-aca7-55b89cf8132e",
		source_clock_id=>"2FB4EC85-8328-4C5A-9ED9-8B63060178EB",
		divisor=>0,
		period=>"10000000000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_41,
		dig_domain_out=>open);
\I2C:SCB\:cy_mxs40_scb_v1_10
	GENERIC MAP(cy_registers=>"",
		requires_io_preconfigure=>'1',
		mode=>0,
		master=>'1')
	PORT MAP(clock=>\I2C:clock_wire\,
		uart_rx=>zero,
		uart_tx=>\I2C:Net_1062\,
		uart_rts=>\I2C:Net_1053\,
		uart_cts=>zero,
		uart_tx_en=>\I2C:Net_277\,
		i2c_scl=>Net_500,
		i2c_sda=>Net_501,
		spi_clk_m=>\I2C:Net_1059\,
		spi_clk_s=>zero,
		spi_select_m=>(\I2C:Net_87_3\, \I2C:Net_87_2\, \I2C:Net_87_1\, \I2C:Net_87_0\),
		spi_select_s=>zero,
		spi_mosi_m=>\I2C:Net_1061\,
		spi_miso_m=>zero,
		spi_mosi_s=>zero,
		spi_miso_s=>\I2C:Net_1055\,
		interrupt=>\I2C:intr_wire\,
		tr_tx_req=>\I2C:Net_162\,
		tr_rx_req=>\I2C:Net_163\,
		tr_i2c_scl_filtered=>Net_502);
\I2C:SCB_IRQ\:cy_mxs40_isr_v1_0
	GENERIC MAP(cy_registers=>"",
		deepsleep_required=>'0',
		int_type=>"10")
	PORT MAP(int_signal=>\I2C:intr_wire\);
\I2C:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"a02aeba4-5272-4af2-a5f4-4d1f5498f98e/b68e5b9d-7828-482d-a282-930f990e3b3e",
		source_clock_id=>"",
		divisor=>0,
		period=>"127877237.851662",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\I2C:clock_wire\,
		dig_domain_out=>open);
\I2C:scl\:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"a02aeba4-5272-4af2-a5f4-4d1f5498f98e/69c3b5e8-b094-4d65-b96b-9f4f3a9a8641",
		drive_mode=>"4",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"B",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\I2C:tmpFB_0__scl_net_0\),
		analog=>(open),
		io=>Net_500,
		annotation=>(open),
		siovref=>(\I2C:tmpSIOVREF__scl_net_0\));
\I2C:sda\:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"a02aeba4-5272-4af2-a5f4-4d1f5498f98e/2aab8a93-e7dd-4bd4-8210-42652cd079c5",
		drive_mode=>"4",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"B",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\I2C:tmpFB_0__sda_net_0\),
		analog=>(open),
		io=>Net_501,
		annotation=>(open),
		siovref=>(\I2C:tmpSIOVREF__sda_net_0\));
Vin:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"a61270bc-07ec-447d-ac9e-34cfe85c30e9",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__Vin_net_0),
		analog=>(open),
		io=>(tmpIO_0__Vin_net_0),
		annotation=>(open),
		siovref=>(tmpSIOVREF__Vin_net_0));
\UART:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"7b6b7b7d-17e1-44fb-83f7-20fa4903b25a/b68e5b9d-7828-482d-a282-930f990e3b3e",
		source_clock_id=>"",
		divisor=>0,
		period=>"723379629.62963",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\UART:Net_847\,
		dig_domain_out=>open);
\UART:tx\:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"7b6b7b7d-17e1-44fb-83f7-20fa4903b25a/65f3af6c-759b-4ccb-8c66-5c95ba1f5f4f",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"1",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>\UART:tx_wire\,
		fb=>(\UART:tmpFB_0__tx_net_0\),
		analog=>(open),
		io=>(\UART:tmpIO_0__tx_net_0\),
		annotation=>(open),
		siovref=>(\UART:tmpSIOVREF__tx_net_0\));
\UART:rx\:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"7b6b7b7d-17e1-44fb-83f7-20fa4903b25a/b7e8018e-1ef7-49c0-b5a5-61641a03e31c",
		drive_mode=>"0",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"I",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>\UART:Net_1172\,
		analog=>(open),
		io=>(\UART:tmpIO_0__rx_net_0\),
		annotation=>(open),
		siovref=>(\UART:tmpSIOVREF__rx_net_0\));
\UART:SCB_IRQ\:cy_mxs40_isr_v1_0
	GENERIC MAP(cy_registers=>"",
		deepsleep_required=>'0',
		int_type=>"10")
	PORT MAP(int_signal=>\UART:intr_wire\);
\UART:SCB\:cy_mxs40_scb_v1_10
	GENERIC MAP(cy_registers=>"",
		requires_io_preconfigure=>'0',
		mode=>2,
		master=>'0')
	PORT MAP(clock=>\UART:Net_847\,
		uart_rx=>\UART:Net_1172\,
		uart_tx=>\UART:tx_wire\,
		uart_rts=>\UART:rts_wire\,
		uart_cts=>zero,
		uart_tx_en=>\UART:tx_en_wire\,
		i2c_scl=>\UART:Net_145\,
		i2c_sda=>\UART:Net_146\,
		spi_clk_m=>\UART:Net_154\,
		spi_clk_s=>zero,
		spi_select_m=>(\UART:Net_155_3\, \UART:Net_155_2\, \UART:Net_155_1\, \UART:Net_155_0\),
		spi_select_s=>zero,
		spi_mosi_m=>\UART:Net_156\,
		spi_miso_m=>zero,
		spi_mosi_s=>zero,
		spi_miso_s=>\UART:Net_157\,
		interrupt=>\UART:intr_wire\,
		tr_tx_req=>Net_512,
		tr_rx_req=>Net_511,
		tr_i2c_scl_filtered=>\UART:Net_161\);
traitement_isr:cy_mxs40_isr_v1_0
	GENERIC MAP(cy_registers=>"",
		deepsleep_required=>'0',
		int_type=>"10")
	PORT MAP(int_signal=>Net_523);
\Timer:TCPWM\:cy_mxs40_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>16,
		exact_width=>'0')
	PORT MAP(clock=>Net_700,
		capture=>zero,
		count=>one,
		reload=>zero,
		stop=>zero,
		start=>zero,
		tr_underflow=>Net_550,
		tr_compare_match=>Net_551,
		tr_overflow=>Net_549,
		line_compl=>\Timer:Net_1\,
		line=>\Timer:Net_2\,
		interrupt=>Net_523);

END R_T_L;
